REACT_APP_ENVIRONMENT=production
REACT_APP_TEMPLATE_CLIENT_ID=fce46131dff9e3a7fa7a53db31305ef5
REACT_APP_EPIC_CLIENT_ID=xyza7891JqURqLDsngnChqqfNdWvDsup
REACT_APP_EPIC_REDIRECT=https://armory.naramunz.com